object TestOpcUaForm: TTestOpcUaForm
  Left = 384
  Height = 566
  Top = 223
  Width = 541
  Caption = 'Test OPC UA'
  ClientHeight = 566
  ClientWidth = 541
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '3.6.0.0'
  object Memo1: TMemo
    Left = 8
    Height = 179
    Top = 304
    Width = 521
    Anchors = [akTop, akLeft, akRight, akBottom]
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Memo2: TMemo
    Left = 8
    Height = 66
    Top = 489
    Width = 521
    Anchors = [akLeft, akRight, akBottom]
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 8
    Height = 280
    Top = 8
    Width = 525
    ActivePage = tabServer
    Anchors = [akTop, akLeft, akRight]
    TabIndex = 1
    TabOrder = 2
    object tabClient: TTabSheet
      Caption = 'OPC UA Client'
      ClientHeight = 251
      ClientWidth = 515
      object Label1: TLabel
        Left = 8
        Height = 17
        Top = 16
        Width = 77
        Caption = 'OPC UA Server'
        ParentColor = False
      end
      object cbServer: TComboBox
        Left = 96
        Height = 29
        Top = 12
        Width = 324
        ItemHeight = 0
        Items.Strings = (
          'opc.tcp://192.168.0.138:18210'
          'opc.tcp://localhost:53530/OPCUA/SimulationServer'
          'opc.tcp://localhost:4840/'
          'opc.tcp://192.168.10.10:4840/'
          'opc.tcp://opcua.rocks:4840/'
        )
        TabOrder = 0
      end
      object btnConnect: TButton
        Left = 434
        Height = 25
        Top = 10
        Width = 75
        Caption = 'Connect'
        TabOrder = 1
        OnClick = btnConnectClick
      end
      object gbVariables: TGroupBox
        Left = 4
        Height = 200
        Top = 48
        Width = 513
        Caption = 'Variables'
        ClientHeight = 182
        ClientWidth = 511
        TabOrder = 2
        object lNamespace: TLabel
          Left = 11
          Height = 17
          Top = 16
          Width = 61
          Caption = 'Namespace'
          ParentColor = False
        end
        object cbNS: TComboBox
          Left = 96
          Height = 29
          Top = 8
          Width = 48
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            '1'
            '3'
            '4'
            '5'
            ''
          )
          TabOrder = 0
          Text = '3'
        end
        object lNodeType: TLabel
          Left = 11
          Height = 17
          Top = 48
          Width = 70
          Caption = 'Node Id Type'
          ParentColor = False
        end
        object cbNodeType: TComboBox
          Left = 96
          Height = 29
          Top = 40
          Width = 72
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            'numeric'
            'string'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = 'string'
        end
        object lNodeId: TLabel
          Left = 11
          Height = 17
          Top = 80
          Width = 42
          Caption = 'Node Id'
          ParentColor = False
        end
        object eNodeId: TEdit
          Left = 96
          Height = 29
          Top = 72
          Width = 312
          TabOrder = 2
        end
        object btnReadVariable: TButton
          Left = 96
          Height = 25
          Top = 136
          Width = 75
          Caption = 'Read'
          TabOrder = 4
          OnClick = btnReadVariableClick
        end
        object btnWriteVariable: TButton
          Left = 208
          Height = 25
          Top = 136
          Width = 75
          Caption = 'Write'
          TabOrder = 5
          OnClick = btnWriteVariableClick
        end
        object lNodeValue: TLabel
          Left = 11
          Height = 17
          Top = 112
          Width = 29
          Caption = 'Value'
          ParentColor = False
        end
        object eNodeValue: TEdit
          Left = 96
          Height = 29
          Top = 104
          Width = 312
          TabOrder = 3
        end
      end
    end
    object tabServer: TTabSheet
      Caption = 'OPC UA Server'
      ClientHeight = 251
      ClientWidth = 515
      object btnServerStart: TToggleBox
        Left = 434
        Height = 25
        Top = 10
        Width = 75
        Caption = 'Start'
        TabOrder = 0
        OnClick = btnServerStartClick
      end
      object gbServerVariable: TGroupBox
        Left = 4
        Height = 200
        Top = 48
        Width = 513
        Caption = 'Variable'
        ClientHeight = 182
        ClientWidth = 511
        TabOrder = 1
        object lNamespace1: TLabel
          Left = 11
          Height = 17
          Top = 16
          Width = 61
          Caption = 'Namespace'
          ParentColor = False
        end
        object cbServerNS: TComboBox
          Left = 96
          Height = 29
          Top = 8
          Width = 48
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            '1'
            '3'
          )
          TabOrder = 0
          Text = '1'
        end
        object lVariableName: TLabel
          Left = 11
          Height = 17
          Top = 48
          Width = 74
          Caption = 'Variable name'
          ParentColor = False
        end
        object eServerVariableName: TEdit
          Left = 96
          Height = 29
          Top = 40
          Width = 312
          TabOrder = 1
          Text = 'Variable1'
        end
        object lNodeValue1: TLabel
          Left = 11
          Height = 17
          Top = 112
          Width = 29
          Caption = 'Value'
          ParentColor = False
        end
        object eServerVariableValue: TEdit
          Left = 96
          Height = 29
          Top = 104
          Width = 312
          TabOrder = 3
          Text = '123'
        end
        object btnServerAddVariable: TButton
          Left = 96
          Height = 25
          Top = 72
          Width = 75
          Caption = 'Add Variable'
          TabOrder = 2
          OnClick = btnServerAddVariableClick
        end
        object btnServerWriteVariable: TButton
          Left = 95
          Height = 25
          Top = 136
          Width = 75
          Caption = 'Write Value'
          TabOrder = 4
          OnClick = btnServerWriteVariableClick
        end
      end
    end
  end
end
